# Eau-Claire-Backend

./: .gitignore  Dockerfile  FishFarmAPI_v2.sln  README.md  coverage.cobertura.xml
.github/workflows/: build.yml  deploy.yml  stale.yml  summary.yml
BusinessObjects/: ActivityLog.cs  CreateUserResponse.cs  Device.cs  FishBreed.cs  FishHealthStatus.cs  IoTdatum.cs  LoginRequest.cs  LoginResponse.cs  Notification.cs  OtpRequest.cs  Permission.cs  PermissionGroup.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  Role.cs  RoleGroup.cs  Sensor.cs  SensorType.cs  SensorsType.cs  ServiceResult.cs  ShopOwner.cs  ShopStaff.cs  SpendingRecord.cs  SpendingType.cs  Store.cs  Tank.cs  TankCluster.cs  TempTokenData.cs  TempTokenRequest.cs  User.cs  UserInfoResponse.cs  UserProfile.cs  UserStoreRole.cs
DataAccessLayer/: DeviceDAO.cs  FishFarm.DataAccessLayer.csproj  FishFarmContext.cs  FishFarmDbV2Context.cs  RefreshTokenDAO.cs  ShopOwnerDAO.cs  ShopStaffDAO.cs  UserDAO.cs  UserProfileDAO.cs
DataAccessLayer/Migrations/: 20251015073955_AddNewEntities.Designer.cs  20251015073955_AddNewEntities.cs  20251015074457_UpdateEntities.Designer.cs  20251015074457_UpdateEntities.cs  20251019022139_UpdateObjectVariables.Designer.cs  20251019022139_UpdateObjectVariables.cs  20251019132657_FixDeviceIdType.Designer.cs  20251019132657_FixDeviceIdType.cs  FishFarmDbV2ContextModelSnapshot.cs
FishFarmAPI_v2/: .env  FishFarmAPI_v2.csproj  FishFarmAPI_v2.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FishFarmAPI_v2/Controllers/: DeviceController.cs  MinioController.cs  OtpController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
FishFarmAPI_v2/Data/: FishFarmContext.cs
FishFarmAPI_v2/Models/: Fishbreed.cs  Fishhealthstatus.cs  Iotdatum.cs  Notification.cs  Permission.cs  Permissiongroup.cs  Rolegroup.cs  Sensor.cs  Sensortype.cs  Shopowner.cs  Shopstaff.cs  Spendingrecord.cs  Spendingtype.cs  Tank.cs  Tankcluster.cs  User.cs
FishFarmAPI_v2/Properties/: launchSettings.json
FishFarmAPI_v2/wwwroot/: OtpTemplate.html
Repositories/: DeviceRepository.cs  FishFarm.Repositories.csproj  IDeviceRepository.cs  IRefreshTokenRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs  UserRepository.cs
Services/: DeviceService.cs  FishFarm.Services.csproj  IDeviceService.cs  IOtpService.cs  IRefreshTokenService.cs  IUserProfileService.cs  IUserService.cs  IUtils.cs  OtpService.cs  RefreshTokenService.cs  TemplateService.cs  UserProfileService.cs  UserService.cs  Utils.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Tests/: Coverage.Designer.cs  Coverage.runsettings  OtpTests.cs  SystemTests.cs  Tests.csproj  UserTests.cs  coverage.cobertura.xml
Tests/TestResults/: coverage.cobertura.xml  coverage.opencover.xml
Tests/TestResults/122d593c-31ea-4616-b190-43aa1eec4c4a/: coverage.cobertura.xml
Tests/TestResults/8fad4713-1a86-475a-ad99-7928ca447cf8/: coverage.cobertura.xml
Tests/TestResults/fd3e40b5-4e93-4bfb-ad2a-a3fcea79510b/: coverage.opencover.xml
