<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.6.4" />
		<PackageReference Include="OpenCover" Version="4.7.1221" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessObjects\FishFarm.BusinessObjects.csproj" />
		<ProjectReference Include="..\FishFarmAPI_v2\FishFarmAPI_v2.csproj" />
		<ProjectReference Include="..\Services\FishFarm.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Coverage.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Coverage.runsettings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Coverage.runsettings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Coverage.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
